#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 11 03:16:31 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
