{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "start_of_a_journey"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "sophisticatedbackpacks:backpack"
	id: "2A50F4FF721304A0"
	images: [
		{
			dependency: "1D137866644527E2"
			height: 2.0d
			image: "supplementaries:block/cannon_target"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 0.5d
		}
		{
			dependency: "0FF6B788C7F5EACD"
			height: 2.0d
			image: "supplementaries:block/cannon_target_charging"
			rotation: 0.0d
			width: 2.0d
			x: -8.0d
			y: -2.5d
		}
		{
			dependency: "280A117D5C204F2D"
			height: 1.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -6.0d
		}
		{
			dependency: "1175A9D68BED3926"
			height: 2.0d
			image: "minecraft:block/tall_seagrass_top"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -6.5d
		}
		{
			dependency: "61DAFF9A64951506"
			height: 2.0d
			image: "minecraft:block/seagrass"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -6.5d
		}
		{
			dependency: "5EE3D197B2D22528"
			height: 1.5d
			image: "minecraft:block/kelp"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -6.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0372843B9BE6E65E"]
			description: [
				"Customizable backpacks that can be &2placed&r, &dcolored&r, &eupgraded&r for more space, and enhanced with functional features."
				""
				"{@pagebreak}"
				""
				"Press \"&bB&r\" to open your Backpack on the fly."
				""
				"Press \"&bMiddle Mouse/Wheel&r\" for Inventory sorting."
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "36AE0A23F8282284"
			rewards: [{
				exclude_from_claim_all: true
				id: "7912948B491AB514"
				table_id: 2972118517222002424L
				title: "Choose a Snack"
				type: "choice"
			}]
			subtitle: "Craft your first Backpack!"
			tasks: [
				{
					count: 4L
					id: "69C0C06561BD366C"
					item: { Count: 4, id: "minecraft:string" }
					type: "item"
				}
				{
					count: 4L
					id: "45F4C84C6FBC16EC"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "162F44B007F447C5"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "53303BBB7E900F40"
					item: "sophisticatedbackpacks:backpack"
					only_from_crafting: true
					type: "item"
				}
			]
			title: "First Backpack"
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["0C910D83EA4BA319"]
			icon: "minecraft:furnace"
			id: "272AD273E5C2D832"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17DB1FCDB08733CA"
					table_id: 5115865434545294181L
					team_reward: true
					type: "choice"
				}
				{
					id: "287AB2A51005E4BE"
					item: "supplementaries:doormat"
					type: "item"
				}
			]
			tasks: [
				{
					id: "75E20D09BE92EB01"
					item: "minecraft:crafting_table"
					title: "Craft a Crafting Table"
					type: "item"
				}
				{
					id: "13CB25A14097976A"
					item: "minecraft:furnace"
					title: "Craft a Furnace"
					type: "item"
				}
				{
					id: "08F8A5AC14473C80"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests/wooden"
						}
					}
					title: "Craft a Chest"
					type: "item"
				}
			]
			title: "First Night?"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["1E0B00B4835FEEDB"]
			description: [
				"&bLeather&r repairs your &eGrappling Hook.&r"
				""
				"Having enough Leather or Rotten Flesh to smelt into Leather is crucial for survival."
			]
			icon: {
				Count: 1
				id: "grapplemod:grapplinghook"
				tag: {
					Damage: 0
					custom: {
						angle: 20.0d
						attract: 0b
						attractradius: 3.0d
						crc32: 3860247159L
						detachonkeyrelease: 0b
						doublehook: 0b
						enderstaff: 0b
						hookgravity: 1.0d
						maxlen: 42.0d
						motor: 0b
						motoracceleration: 0.2d
						motordampener: 0b
						motormaxspeed: 2.0d
						motorwhencrouching: 0b
						motorwhennotcrouching: 1b
						oneropepull: 0b
						phaserope: 0b
						playermovementmult: 1.0d
						pullbackwards: 1b
						reelin: 1b
						repel: 0b
						repelforce: 1.0d
						rocket: 0b
						rocket_active_time: 0.3d
						rocket_force: 1.0d
						rocket_refuel_ratio: 15.0d
						rocket_vertical_angle: 0.0d
						smartdoublemotor: 1b
						smartmotor: 0b
						sneakingangle: 10.0d
						sneakingverticalthrowangle: 0.0d
						sticky: 0b
						throwspeed: 4.75d
						verticalthrowangle: 0.0d
					}
				}
			}
			id: "68218BFFB46D625C"
			rewards: [{
				id: "55B8CE72842447F5"
				item: "grapplemod:block_grapple_modifier"
				type: "item"
			}]
			subtitle: "How to repair your Hook"
			tasks: [
				{
					icon: "minecraft:anvil"
					id: "6E8E22B31ADEA28C"
					observe_type: 1
					timer: 0L
					title: "Use an Anvil"
					to_observe: "#minecraft:anvil"
					type: "observation"
				}
				{
					id: "2EE03104FFF4C3AC"
					item: "minecraft:leather"
					title: "Put Leather in a furnace"
					type: "item"
				}
			]
			title: "Save your Grappling Hook"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["0C910D83EA4BA319"]
			description: ["Smelt &bRotten Flesh&r into &eLeather&r using a Furnace, or use a Smoker for &nfaster results&r."]
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							1081323802
							743984080
							-1191420170
							550729571
						]
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjY2N2MwZTEwN2JlNzlkNzY3OWJmZTg5YmJjNTdjNmJmMTk4ZWNiNTI5YTMyOTVmY2ZkZmQyZjI0NDA4ZGNhMyJ9fX0="
							}]
						}
					}
					display: {
						Name: "{\"text\":\"Cow\"}"
					}
				}
			}
			id: "1E0B00B4835FEEDB"
			rewards: [
				{
					count: 3
					id: "2E54F860683D9F63"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "72A26A680D215640"
					item: "minecraft:raw_iron_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5C7A1868482753DF"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "5C5ACCE0DDDFF38C"
					item: "minecraft:leather"
					only_from_crafting: true
					title: "Make Rotten Flesh to Leather"
					type: "item"
				}
			]
			title: "Cow approved!"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5E4128B30C9C08C5"]
			description: ["&dSimply Swords&r adds new weapons with special abilities to enhance your combat."]
			id: "0C910D83EA4BA319"
			rewards: [
				{
					count: 3
					id: "687DD66774066725"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "488AD78E26DB7E4D"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "simplyswords:runic_grimoire"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "3290CC723FF73132"
				type: "kill"
				value: 1L
			}]
			title: "Rookie Numbers"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["24483D5D33EC84E4"]
			description: ["Find all the ores available in the Overworld to complete this quest."]
			id: "1D137866644527E2"
			rewards: [
				{
					id: "0CC9545BFF43FD1B"
					item: {
						Count: 1
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					id: "396684B1885AC3D9"
					table_id: 4553058941103004768L
					type: "random"
				}
			]
			tasks: [
				{
					icon: "minecraft:coal_ore"
					id: "3E00BD85244807B6"
					observe_type: 1
					timer: 0L
					title: "Find Coal Ore"
					to_observe: "forge:ores/coal"
					type: "observation"
				}
				{
					icon: "minecraft:copper_ore"
					id: "4A976E72F8EE661A"
					observe_type: 1
					timer: 0L
					title: "Find Copper Ore"
					to_observe: "forge:ores/copper"
					type: "observation"
				}
				{
					icon: "minecraft:iron_ore"
					id: "30BE27037FB30CAC"
					observe_type: 1
					timer: 0L
					title: "Find Iron Ore"
					to_observe: "forge:ores/iron"
					type: "observation"
				}
				{
					icon: "minecraft:gold_ore"
					id: "3C061F7C155F5920"
					observe_type: 1
					timer: 0L
					title: "Find Gold Ore"
					to_observe: "forge:ores/gold"
					type: "observation"
				}
				{
					icon: "minecraft:redstone_ore"
					id: "49E2EC55B73C7B7D"
					observe_type: 1
					timer: 0L
					title: "Find Redstone Ore"
					to_observe: "forge:ores/redstone"
					type: "observation"
				}
				{
					icon: "minecraft:diamond_ore"
					id: "7C85E51ADF9297AD"
					observe_type: 1
					timer: 0L
					title: "Find Diamond Ore"
					to_observe: "forge:ores/diamond"
					type: "observation"
				}
				{
					icon: "powah:uraninite_ore"
					id: "7D60ADB6CC26EB73"
					observe_type: 1
					timer: 0L
					title: "Find Uraninite Ore"
					to_observe: "forge:ores/uraninite"
					type: "observation"
				}
				{
					icon: "minecraft:emerald_ore"
					id: "5620C354E5AA3D73"
					observe_type: 1
					optional_task: true
					timer: 0L
					title: "Find Emerald Ore"
					to_observe: "forge:ores/emerald"
					type: "observation"
				}
			]
			title: "Overworld Ores"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["272AD273E5C2D832"]
			description: [
				"Paxels are multitools that combine a pickaxe, shovel, and axe, saving space for other items in your hotbar."
				""
				"{@pagebreak}"
				""
				"&bRight-click&r a chest with a &eTier Upgrade&r to increase its storage capacity."
			]
			id: "24483D5D33EC84E4"
			rewards: [
				{
					count: 16
					id: "639E45CF3C9D2CA5"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "1ADA7D9616A38323"
					item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "1FE42846AA740D7C"
				item: {
					Count: 1
					id: "azurepaxels:iron_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Upgrades!"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1D137866644527E2"
				"68218BFFB46D625C"
			]
			description: [""]
			id: "1E33984A715B1D09"
			rewards: [{
				id: "16CA4A18599494D0"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6AA536F0BB5A5CA7"
				item: {
					Count: 1
					id: "azurepaxels:diamond_paxel"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "All in One"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["06431DFB84FE0F99"]
			description: [
				"Press \"&bZ&r\" to zoom."
				""
				"&bScrolling&r while zooming changes the zoom."
			]
			id: "0FF6B788C7F5EACD"
			rewards: [{
				icon: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							SelectedSlot: 0
							Size: 6
						}
					}
					id: "supplementaries:quiver"
					tag: { }
				}
				id: "3B4D5D9AF122EAD3"
				table_id: 4553058941103004768L
				type: "random"
			}]
			tasks: [{
				icon: "minecraft:spyglass"
				id: "7D4DE025D651E34A"
				structure: "skyvillages:skyvillage"
				title: "Find a Sky Village"
				type: "structure"
			}]
			title: "Sky Villages"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["36AE0A23F8282284"]
			description: [
				"&dTowers&r can contain cool &eGliders&r!"
				""
				"Gliders come in different tiers and can be crafted or repaired using &bReinforced Paper&r."
			]
			icon: "minecraft:compass"
			id: "06431DFB84FE0F99"
			rewards: [{
				id: "3BC2D2FEA514CC6C"
				item: {
					Count: 1
					id: "vc_gliders:paraglider_wood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "totw_modded:regular_tower"
				criterion: ""
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "supplementaries:textures/gui/book/adventure_map/adventure_map1.png"
					}
				}
				id: "4A8BA91817723E80"
				title: "Find a tall Tower"
				type: "advancement"
			}]
			title: "Find a Tower"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["0FF6B788C7F5EACD"]
			description: ["Jungle structures can contain &3Ocean related loot&r and &2more Slime.&r"]
			id: "3BC083F50968AC77"
			rewards: [
				{
					count: 3
					id: "4714A55E0D3C5321"
					item: "reliquary:guardian_spike"
					type: "item"
				}
				{
					id: "7700E810525B68CF"
					item: "reliquary:slime_pearl"
					type: "item"
				}
			]
			tasks: [{
				biome: "#minecraft:is_jungle"
				icon: "minecraft:jungle_leaves"
				id: "354551A67099959F"
				title: "Find a Jungle"
				type: "biome"
			}]
			title: "Locate a Jungle"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["0FF6B788C7F5EACD"]
			id: "611900A14994B45C"
			rewards: [
				{
					count: 5
					id: "202913F384091CCE"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					command: "/summon minecraft:slime ~ ~ ~"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "minecraft:slime_block"
					id: "370135BBA51324BE"
					silent: true
					title: "Spawns a Slime"
					type: "command"
				}
			]
			tasks: [{
				biome: "#forge:is_swamp"
				icon: "minecraft:mangrove_roots"
				id: "3E62C57DC73B4D81"
				title: "Find a Swamp"
				type: "biome"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["1D137866644527E2"]
			description: ["Begin the &dIndustrialization&r now."]
			icon: "refinedstorage:creative_controller"
			id: "2BCDC315B1D8BE21"
			rewards: [
				{
					id: "4F3CDA0327BD186A"
					item: "minecraft:grindstone"
					type: "item"
				}
				{
					id: "3E2E1B20F661855E"
					item: "minecraft:flint"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Energy, Automation and Storage"
			tasks: [{
				disable_toast: true
				id: "0D80214AC01EB785"
				title: "Start Industrialization"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5E4128B30C9C08C5"]
			description: [
				"&eInventory Shortcuts&r"
				""
				" - Press \"&bMiddle Mouse/Wheel&r\" to sort your Inventory"
				""
				"Hover over an Item and:"
				""
				" - Press \"&bR&r\" to see how it's crafted"
				""
				" - Press \"&bU&r\" to see what it's used for"
				""
				" - Search for an Item and it's Recipe in the Bottom Right Corner"
				""
				" - &bDouble-clicking&r that Search Bar will highlight that item in your Inventories"
				""
				"{@pagebreak}"
				"&eInstant Multiplayer and Teams&r"
				""
				" - &bOpen to LAN&r generates an IP adress in Chat, allowing players to join your world &dwithout setting up a server or port forwarding!&r"
				""
				" - Open your Inventory and open the FTB Teams menu in the Top Left Corner"
				""
				" - Create a Party and progress together"
				""
				"{@pagebreak}"
				"&eShaders&r"
				""
				" - Press \"&bK&r\" to activate the shader preset"
				""
				" - Press \"&bL&r\" to open the shaderpacks menu"
			]
			disable_toast: true
			icon: "industrialforegoing:iron_gear"
			id: "0372843B9BE6E65E"
			rewards: [{
				exclude_from_claim_all: true
				id: "75B49CE3E0B571A5"
				table_id: 2791265835494950289L
				type: "choice"
			}]
			subtitle: "Shortcuts and Tips"
			tasks: [
				{
					id: "4D5A3239098784FE"
					title: "Controls"
					type: "checkmark"
				}
				{
					id: "3547545E68E066E6"
					title: "Coop"
					type: "checkmark"
				}
				{
					id: "5650976D7713DECF"
					title: "Shaders"
					type: "checkmark"
				}
			]
			title: "More shortcuts and Coop?"
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["24483D5D33EC84E4"]
			id: "36C20C029E823FC6"
			rewards: [
				{
					id: "5DC72EAE927F2467"
					item: "minecraft:blast_furnace"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14FAF274CD30811B"
					table_id: 5516832426629180208L
					type: "random"
				}
			]
			tasks: [
				{
					count: 16L
					id: "3F84AC8C729C93A8"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 8L
					id: "5340D4FD541D589B"
					item: { Count: 8, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			title: "Not enough ores"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["0C910D83EA4BA319"]
			description: ["Iron is the first tier in Simply Swords. Craft any iron weapon from the mod to complete this quest."]
			id: "2EC4B3FE40B161F0"
			rewards: [{
				count: 3
				id: "5ACDC9BA305EEBBB"
				item: "reliquary:holy_hand_grenade"
				type: "item"
			}]
			tasks: [{
				id: "3C3199D8574F7B29"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplyswords:iron_gear"
					}
				}
				only_from_crafting: true
				title: "Craft a Simplysword Iron Weapon"
				type: "item"
			}]
			title: "Offense"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0FF6B788C7F5EACD"
				"5F0DD5A9EBD98314"
			]
			dependency_requirement: "one_completed"
			description: ["Battle strong mobs, loot dungeons, and conquer new dimensions!"]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "015068A1F292F8FA"
			rewards: [{
				id: "66B20EA745EE12BD"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "grapplemod:doublejumpenchantment"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Interdimentional Surival"
			tasks: [{
				id: "473786FDC240563D"
				title: "Become a tough Explorer"
				type: "checkmark"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["0FF6B788C7F5EACD"]
			description: ["A flightless bird might struggle in the Exosphere, so please keep it safe!"]
			id: "3FD72D10FDE4C75A"
			rewards: [{
				command: "/summon twilightforest:penguin ~ ~ ~"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-1538876851
								450249340
								-1090802258
								-1020720367
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWVhNzU5Zjk3OWI5YjhlYTgzMWNhN2UyZDY2ZGYxNDgyOTNmMWE1MTQ3OTgzYjUyYzQ4ZWZlMmMzMTVlIn19fQ=="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Penguin\"}"
						}
					}
				}
				id: "78597EE1EDA0A3EC"
				silent: true
				title: "Spawns a Penguin"
				type: "command"
			}]
			subtitle: "Special Quest for vivienbla"
			tasks: [{
				biome: "minecraft:ice_spikes"
				icon: "minecraft:ice"
				id: "26B34A13728E01C4"
				title: "Find Ice Spikes"
				type: "biome"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["272AD273E5C2D832"]
			description: ["It’s probably a good idea to have enough food to recover from any fall damage, isn’t it?"]
			icon: {
				Count: 1
				id: "twilightforest:ironwood_hoe"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:efficiency"
						lvl: 1s
					}]
				}
			}
			id: "280A117D5C204F2D"
			rewards: [{
				id: "77EC7838947AC22C"
				item: "simplefarming:scarecrow"
				type: "item"
			}]
			tasks: [
				{
					icon: {
						Count: 1
						id: "twilightforest:ironwood_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
					id: "28A65ABB4290C82D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:hoes"
						}
					}
					only_from_crafting: true
					title: "Craft a Hoe"
					type: "item"
				}
				{
					icon: "minecraft:wheat_seeds"
					id: "2374C96B4A73AB9A"
					observe_type: 1
					timer: 0L
					title: "Place or Find Crops"
					to_observe: "minecraft:crops"
					type: "observation"
				}
			]
			title: "Young Farmer"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["0FF6B788C7F5EACD"]
			description: ["&oThe high altitude gathers more iron oxide-rich cosmic dust, turning the deserts as red as another familiar planet...&r"]
			id: "035F072880BDBC09"
			rewards: [{
				count: 7
				id: "6B6290D11BC3675D"
				item: "simplefarming:opuntia"
				type: "item"
			}]
			tasks: [{
				biome: "#forge:is_desert"
				icon: "minecraft:sand"
				id: "4D91C8010DD2FF2F"
				title: "Find a Desert"
				type: "biome"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["2EC4B3FE40B161F0"]
			description: ["Shields+ revamps vanilla shield mechanics, adds new shield types, and introduces shield-specific enchantments."]
			id: "5F0DD5A9EBD98314"
			rewards: [
				{
					id: "079B7CE5CEAD8831"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "shieldsplus:fast_recovery"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					id: "23DAD1AAEB3D29BC"
					table_id: 4553058941103004768L
					type: "random"
				}
			]
			tasks: [{
				id: "57740BA78E4EAF9D"
				item: {
					Count: 1
					id: "shieldsplus:iron_shield"
					tag: {
						Damage: 0
					}
				}
				title: "Craft an Iron Shield"
				type: "item"
			}]
			title: "Proper Defense I"
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["280A117D5C204F2D"]
			description: ["A cake and something related to warping, what could this reference be?"]
			id: "55C8F6318033886D"
			optional: true
			rewards: [{
				count: 2
				id: "53908B93DC70DF2B"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "65C56A832DD2C62E"
				item: "simplefarming:chocolate_cake"
				only_from_crafting: true
				type: "item"
			}]
			title: "The Cake is a Lie"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["3BC083F50968AC77"]
			id: "2CB07E20649100AC"
			optional: true
			rewards: [{
				count: 3
				id: "12A78E5B6F527485"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:mossy_cobblestone"
				id: "70CE186EB968AD3B"
				structure: "#minecraft:jungle_pyramid"
				title: "Find a Jungle Temple"
				type: "structure"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			description: [
				"&eWelcome to the Exosphere&r"
				""
				"This Book will guide you through the Exosphere and other Dimensions!"
				""
				"Complete Tasks and get useful Rewards."
				""
				"Master each Chapter for unobtainable and stronger items."
				"{@pagebreak}"
				"&eAttention&r"
				""
				"This is the first iteration of Quests in BM: Exosphere."
				""
				"Please report any bugs and post suggestions on the official Discord."
			]
			icon: "supplementaries:globe"
			id: "0AB6A0D7316068BC"
			shape: "hexagon"
			tasks: [{
				id: "797C22EB0E118A55"
				title: "Begin Quests"
				type: "checkmark"
			}]
			title: "Welcome to the Exosphere"
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["3FD72D10FDE4C75A"]
			description: ["Dry Ice is ideal for efficiently cooling your uraninite reactor."]
			id: "1DA573F35FD85B8C"
			optional: true
			rewards: [{
				count: 4
				id: "0F9F08196BC49AFC"
				item: "powah:dry_ice"
				type: "item"
			}]
			tasks: [{
				id: "1F9378F6049282F6"
				item: "powah:dry_ice"
				type: "item"
			}]
			title: "Even more Ice!"
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["611900A14994B45C"]
			id: "19EA8B9FF1101458"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "181E19102E5034BF"
					table_id: 6490254544786875224L
					type: "random"
				}
				{
					id: "1A0BB4B42219DC5A"
					item: "reliquary:witch_hat"
					type: "item"
				}
			]
			tasks: [{
				icon: "reliquary:witch_hat"
				id: "32128263D10A453F"
				structure: "#minecraft:swamp_hut"
				title: "Find a Swamp Hut"
				type: "structure"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["035F072880BDBC09"]
			id: "2211096009379463"
			optional: true
			rewards: [{
				id: "1737FB52019CC779"
				item: "minecraft:husk_spawn_egg"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:chiseled_sandstone"
				id: "523693E6673F592E"
				structure: "#minecraft:desert_pyramid"
				title: "Find a Desert Pyramid"
				type: "structure"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["0AB6A0D7316068BC"]
			description: [
				"&eImportant movement shortcuts&r"
				""
				"- Press \"&bP&r\" to toggle the advanced movement"
				""
				"- Hold \"&bCTRL&r\" while sprinting for fast run"
				""
				"- Press \"&bC&r\" for crawling and for sliding, when fast running"
				""
				"- Press \"&bR&r\" while fast running for a role"
				""
				""
				""
				""
				"{@pagebreak}"
				""
				"&eAdditional shortcuts in Air&r"
				""
				" - Hold \"&bW/S&r\" + \"&bR&r\" before landing, to &ddecrease Fall Damage&r"
				""
				" - Landing on Leaves, Lilypads and similar blocks grants &dno Fall Damage&r"
				""
				" - Press \"&bSHIFT&r\" to increase your fall Speed"
				""
				" - Repeat to increase it further"
			]
			icon: "simplyswords:contained_remnant"
			id: "5E4128B30C9C08C5"
			rewards: [{
				id: "7B72CE521ED2ABA9"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "parcool:parcool_guide"
					}
				}
				type: "item"
			}]
			subtitle: "Read the Parcool book for more details"
			tasks: [{
				id: "31239575DEB9AB09"
				title: "Movement"
				type: "checkmark"
			}]
			title: "First of all: Movement"
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["272AD273E5C2D832"]
			description: ["Your base is coming along nicely; it’s time to make it more comfortable."]
			id: "5B45BCFD6038A67C"
			rewards: [
				{
					id: "2B8A30094D785E6F"
					item: {
						Count: 1
						id: "rechiseled:chisel"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "05ECF75C4B6B27AD"
					item: "supplementaries:blackboard"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2AAD806F558BCA24"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:chairs"
						}
					}
					type: "item"
				}
				{
					id: "6BAC33C3CD03AFB3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:stools"
						}
					}
					type: "item"
				}
				{
					id: "322A65BF901342DF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:curtains"
						}
					}
					type: "item"
				}
			]
			title: "Get Comfy I"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["5B45BCFD6038A67C"]
			id: "31F740F842CF5776"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AF5A119772354F1"
					table_id: 2972118517222002424L
					type: "choice"
				}
				{
					icon: "supplementaries:globe"
					id: "333EF7CA3CB471AC"
					table_id: 113986825505921126L
					type: "random"
				}
			]
			tasks: [
				{
					id: "58DC341F75F14391"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:benches"
						}
					}
					type: "item"
				}
				{
					id: "61E9B231B1690BED"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:sofas"
						}
					}
					type: "item"
				}
				{
					id: "36D875C9F3CCD940"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:tables"
						}
					}
					type: "item"
				}
			]
			title: "Get Comfy II"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["31F740F842CF5776"]
			description: [
				"Construction Wands let you place up to 1,024 blocks at once."
				""
				"Upgrade them to place blocks behind you, in mid-air, or to destroy blocks quickly."
			]
			id: "17EF18AE765E752C"
			rewards: [
				{
					id: "43D038B9831F3D75"
					item: {
						Count: 1
						id: "constructionwand:diamond_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					icon: "supplementaries:globe"
					id: "6565E732FCCC83CF"
					table_id: 113986825505921126L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "10BD6E5E638773A8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:lamps"
						}
					}
					type: "item"
				}
				{
					id: "3E2EF3D58E3D4AAF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:tall_stools"
						}
					}
					type: "item"
				}
				{
					id: "1228EE5E5E490F51"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "another_furniture:flower_boxes"
						}
					}
					type: "item"
				}
			]
			title: "Get Comfy III"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5F0DD5A9EBD98314"]
			id: "70AE2DD48402F03C"
			rewards: [
				{
					id: "45D3F3E0CBA565DB"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "68D14AF6900D9FC1"
					item: "royalvariations:spiritual_crown_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "003D64887B06699C"
				item: {
					Count: 1
					id: "shieldsplus:diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Proper Defense II"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["70AE2DD48402F03C"]
			id: "0803F4581E2DEBF9"
			rewards: [
				{
					id: "603B5B0A81BE36E8"
					item: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "6E45662DD5519466"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "1727078F7260775E"
				item: {
					Count: 1
					id: "shieldsplus:netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Proper Defense III"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1E33984A715B1D09"
				"0803F4581E2DEBF9"
			]
			id: "0F36E55EBD3FE3C0"
			rewards: [
				{
					id: "7DED008DAA55CF85"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "44F6DD4A34318223"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			tasks: [{
				id: "0F6437343773D83C"
				item: {
					Count: 1
					id: "azurepaxels:netherite_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mending, what else?"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["280A117D5C204F2D"]
			id: "5EE3D197B2D22528"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DF7D70899C4EF83"
					table_id: 6637098545594803146L
					type: "choice"
				}
				{
					count: 3
					id: "085DAB71E57D5657"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "089FA43ECA7ABB75"
					item: "royalvariations:royal_bone_meal"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5BD758A4099F9A13"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Submit any seeds"
				type: "item"
			}]
			title: "Crop Variety I"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["5EE3D197B2D22528"]
			id: "61DAFF9A64951506"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36FF38CF4ADD756B"
					table_id: 6637098545594803146L
					type: "choice"
				}
				{
					id: "4D235B5332D6C542"
					item: "reliquary:fertile_potion"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "6BDBFD41318B2FF8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					title: "Submit any Seeds"
					type: "item"
				}
				{
					id: "2C36EDE3EFDBA2C8"
					item: {
						Count: 1
						id: "simplefarming:iron_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Crop Variety II"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["06431DFB84FE0F99"]
			description: [
				"Heat sources like &6Magma Blocks boost height,&r but avoid rain to &3prevent lightning strikes&r from damaging your glider."
				""
				"Use &dupgrades&r to eliminate any drawbacks."
			]
			id: "26C08AC85914C74B"
			rewards: [
				{
					id: "7F7D986BA2F80768"
					item: {
						Count: 1
						id: "vc_gliders:paraglider_gold"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "0419748CA22E7622"
					item: "minecraft:magma_block"
					type: "item"
				}
			]
			subtitle: "Prevents burning from lightning strikes"
			tasks: [{
				id: "24D8D71140C9D4F6"
				item: "vc_gliders:copper_upgrade"
				type: "item"
			}]
			title: "Resistant Glider I"
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["26C08AC85914C74B"]
			id: "46A9FDACAE900F62"
			rewards: [
				{
					id: "4BEE13A9DB69FF94"
					item: {
						Count: 1
						id: "vc_gliders:paraglider_diamond"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "54D2269DA5F18815"
					table_id: 1154677657677219077L
					type: "random"
				}
			]
			subtitle: "Prevents damage from Nether heat"
			tasks: [{
				id: "5AED9296BA3DB526"
				item: "vc_gliders:nether_upgrade"
				type: "item"
			}]
			title: "Resistant Glider II"
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["1D137866644527E2"]
			id: "02F18B1E21E4D4B6"
			rewards: [
				{
					id: "6029216C6D7424C9"
					item: "minecraft:jukebox"
					type: "item"
				}
				{
					count: 3
					id: "4CFC1F0A530DD758"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "195C8138D8B925DA"
					item: "minecraft:redstone_torch"
					type: "item"
				}
				{
					id: "24DC9B93346B1585"
					item: "supplementaries:sconce_lever"
					type: "item"
				}
			]
			title: "Redstone I"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["02F18B1E21E4D4B6"]
			id: "6846557AACFEE2FF"
			rewards: [
				{
					id: "0FEF8F05540B6892"
					item: "supplementaries:bellows"
					type: "item"
				}
				{
					count: 2
					id: "1470BA359D333FED"
					item: "supplementaries:crystal_display"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4B9A9C67BE486BCC"
					item: "minecraft:repeater"
					type: "item"
				}
				{
					id: "025718B0EC8BBB85"
					item: "minecraft:comparator"
					type: "item"
				}
			]
			title: "Redstone II"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["6846557AACFEE2FF"]
			id: "50ADBCBEAD81591E"
			rewards: [
				{
					id: "583FB0CA53DE13C1"
					item: "supplementaries:spring_launcher"
					type: "item"
				}
				{
					id: "728BA6D83B69B3F9"
					item: "supplementaries:redstone_illuminator"
					type: "item"
				}
			]
			tasks: [
				{
					id: "21064986F893C947"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "082755F71B3EE1E9"
					item: "supplementaries:wind_vane"
					type: "item"
				}
			]
			title: "Redstone III"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["50ADBCBEAD81591E"]
			id: "3420757C8BEBA20C"
			rewards: [
				{
					count: 8
					id: "409D850E2C04A9AD"
					item: "supplementaries:rope"
					type: "item"
				}
				{
					id: "6649C1EAB72ECE6E"
					item: {
						Count: 1
						id: "enderio:filled_soul_vial"
						tag: {
							BlockEntityTag: {
								EntityStorage: {
									Entity: {
										id: "ore_creeper:redstone_creeper"
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "02F43BACFB8BB8DC"
					item: "supplementaries:pulley_block"
					type: "item"
				}
				{
					id: "7F27BF09F686CB34"
					item: "minecraft:observer"
					type: "item"
				}
			]
			title: "Redstone IV"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["61DAFF9A64951506"]
			description: ["Collect all wild berry variants."]
			id: "1175A9D68BED3926"
			rewards: [
				{
					count: 3
					id: "62C711C13B7728EA"
					item: "minecraft:lily_pad"
					type: "item"
				}
				{
					count: 3
					id: "547CC0B1D410BA18"
					item: "royalvariations:royal_bone_meal"
					type: "item"
				}
			]
			tasks: [{
				advancement: "simplefarming:berries"
				criterion: ""
				id: "51B0DD3E762E0D9E"
				type: "advancement"
			}]
			title: "Crop Variety III"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["1175A9D68BED3926"]
			description: ["Grow and gather every edible crop."]
			id: "7B3D8AC513E1E543"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BD0B337CE95D152"
					table_id: 6490254544786875224L
					type: "random"
				}
				{
					id: "0D4BF5CECB5CAC91"
					item: "reliquary:fertile_lily_pad"
					type: "item"
				}
			]
			tasks: [{
				advancement: "simplefarming:crops"
				criterion: ""
				id: "48FD099894F04DAA"
				type: "advancement"
			}]
			title: "Crop Variety IV"
			x: 4.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["3BC083F50968AC77"]
			disable_toast: true
			icon: "minecraft:tube_coral"
			id: "168FFD60441A6DFC"
			optional: true
			rewards: [
				{
					id: "705722530477AC5F"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04668F9F88412258"
					table_id: 1850484453461903347L
					type: "choice"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "220F5B02A6517DF3"
					table_id: 4483524940522247700L
					team_reward: false
					type: "loot"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "374C2586296BF561"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 5L
					id: "773D9C55C27BB943"
					item: { Count: 5, id: "minecraft:dripstone_block" }
					type: "item"
				}
			]
			title: "Corals"
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["280A117D5C204F2D"]
			id: "5ACA0DD229C16882"
			rewards: [{
				id: "237099EF791F71F2"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "7C4B95F3C7E8B014"
					item: { Count: 3, id: "minecraft:moss_block" }
					type: "item"
				}
				{
					count: 5L
					id: "0718551684A043F7"
					item: { Count: 5, id: "minecraft:moss_carpet" }
					type: "item"
				}
			]
			title: "Mossy Task"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["5ACA0DD229C16882"]
			id: "50EE211A4F66A07F"
			rewards: [
				{
					count: 3
					id: "1574340419270306"
					item: "beautify:oak_trellis"
					type: "item"
				}
				{
					count: 3
					id: "186149422275D03E"
					item: "minecraft:rose_bush"
					type: "item"
				}
			]
			tasks: [
				{
					count: 5L
					id: "7906363D4D11ECFF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:leaves"
						}
					}
					title: "5x any Leaves"
					type: "item"
				}
				{
					count: 5L
					id: "26CDB321C2B1A623"
					item: { Count: 5, id: "minecraft:flowering_azalea_leaves" }
					type: "item"
				}
				{
					count: 5L
					id: "32098BB98D74E00A"
					item: { Count: 5, id: "minecraft:cherry_leaves" }
					type: "item"
				}
			]
			title: "Full of Leaves"
			x: -2.0d
			y: -8.5d
		}
	]
	title: "Start of a Journey"
}
