{
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:block/horn_coral"
		}
	}
	id: "19AE3DCE5EFAC7F3"
	loot_size: 1
	order_index: 15
	rewards: [
		{ item: "minecraft:tube_coral_block" }
		{ item: "minecraft:brain_coral_block" }
		{ item: "minecraft:bubble_coral_block" }
		{ item: "minecraft:fire_coral_block" }
		{ item: "minecraft:horn_coral_block" }
		{ item: "minecraft:tube_coral" }
		{ item: "minecraft:brain_coral" }
		{ item: "minecraft:bubble_coral" }
		{ item: "minecraft:fire_coral" }
		{ item: "minecraft:horn_coral" }
		{ item: "minecraft:tube_coral_fan" }
		{ item: "minecraft:brain_coral_fan" }
		{ item: "minecraft:bubble_coral_fan" }
		{ item: "minecraft:fire_coral_fan" }
		{ item: "minecraft:horn_coral_fan" }
	]
	title: "Corals"
}
