craftingTable.remove(<item:supplementaries:timber_frame>);
craftingTable.addShaped("timber_frame_new_recipe", <item:supplementaries:timber_frame>,[
	[<item:minecraft:air>,<tag:items:forge:rods/wooden>,<item:minecraft:air>],
	[<tag:items:forge:rods/wooden>,<tag:items:minecraft:logs>,<tag:items:forge:rods/wooden>],
	[<item:minecraft:air>,<tag:items:forge:rods/wooden>,<item:minecraft:air>]
	]);
	

	
craftingTable.remove(<item:supplementaries:timber_brace>);
craftingTable.addShaped("timber_brace_new_recipe", <item:supplementaries:timber_brace>,[
	[<tag:items:forge:rods/wooden>,<item:minecraft:air>,<item:minecraft:air>],
	[<tag:items:forge:rods/wooden>,<tag:items:minecraft:logs>,<tag:items:forge:rods/wooden>],
	[<item:minecraft:air>,<item:minecraft:air>,<tag:items:forge:rods/wooden>]
	]);
	

craftingTable.remove(<item:supplementaries:timber_cross_brace>);
craftingTable.addShaped("timber_cross_brace_new_recipe", <item:supplementaries:timber_cross_brace>,[
	[<tag:items:forge:rods/wooden>,<item:minecraft:air>,<tag:items:forge:rods/wooden>],
	[<item:minecraft:air>,<tag:items:minecraft:logs>,<item:minecraft:air>],
	[<tag:items:forge:rods/wooden>,<item:minecraft:air>,<tag:items:forge:rods/wooden>]
	]);